<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tEV-Pr-wBZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-TN-Gng">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qoB-uW-mZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64O-TR-r5K">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-cf-yAd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JSu-S0-MXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45041249473486067" green="0.66617455913542956" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T6b-cf-yAd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="D3C-ZO-qfY"/>
                            <constraint firstItem="64O-TR-r5K" firstAttribute="top" secondItem="nhc-TN-Gng" secondAttribute="bottom" constant="8" id="EpB-Go-AtL"/>
                            <constraint firstItem="64O-TR-r5K" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TA0-GC-jJl"/>
                            <constraint firstAttribute="centerX" secondItem="nhc-TN-Gng" secondAttribute="centerX" constant="-2" id="YQo-0U-sWw"/>
                            <constraint firstAttribute="centerY" secondItem="nhc-TN-Gng" secondAttribute="centerY" id="pWD-QD-M8q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T6b-cf-yAd" secondAttribute="bottom" constant="20" id="uPZ-Nu-If8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nhc-TN-Gng"/>
                                <exclude reference="64O-TR-r5K"/>
                                <exclude reference="T6b-cf-yAd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uPZ-Nu-If8"/>
                                <exclude reference="D3C-ZO-qfY"/>
                                <exclude reference="YQo-0U-sWw"/>
                                <exclude reference="pWD-QD-M8q"/>
                                <exclude reference="EpB-Go-AtL"/>
                                <exclude reference="TA0-GC-jJl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nhc-TN-Gng"/>
                                <include reference="64O-TR-r5K"/>
                                <include reference="T6b-cf-yAd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uPZ-Nu-If8"/>
                                <include reference="D3C-ZO-qfY"/>
                                <include reference="YQo-0U-sWw"/>
                                <include reference="pWD-QD-M8q"/>
                                <include reference="EpB-Go-AtL"/>
                                <include reference="TA0-GC-jJl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="RCs-Nx-gRU"/>
                    <connections>
                        <outlet property="recordButton" destination="nhc-TN-Gng" id="ksK-yf-7A7"/>
                        <outlet property="recordingLabel" destination="64O-TR-r5K" id="v4P-bM-tfA"/>
                        <outlet property="stopButton" destination="T6b-cf-yAd" id="3ba-Fx-b2b"/>
                        <segue destination="7uv-Ah-MyU" kind="show" identifier="stopRecording" id="QBs-EQ-o1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="525"/>
        </scene>
        <!--Play-->
        <scene sceneID="1Kl-XK-V19">
            <objects>
                <viewController id="7uv-Ah-MyU" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6G-p8-WwC"/>
                        <viewControllerLayoutGuide type="bottom" id="HLY-sM-JO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IE-Vw-Zbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-Ao-ToY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="7uv-Ah-MyU" eventType="touchUpInside" id="K5C-QL-TQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-uk-yJZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFast:" destination="7uv-Ah-MyU" eventType="touchUpInside" id="G9V-AF-F6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-o9-Zam">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="7uv-Ah-MyU" eventType="touchUpInside" id="YKN-Wu-yks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-zZ-D8L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="7uv-Ah-MyU" eventType="touchUpInside" id="QeD-Ae-wLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-78-EVI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vader"/>
                                <connections>
                                    <action selector="playVader:" destination="7uv-Ah-MyU" eventType="touchUpInside" id="iRB-ix-mUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-97-UPO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echo"/>
                                <connections>
                                    <action selector="playEcho:" destination="7uv-Ah-MyU" eventType="touchUpInside" id="y5x-Vw-8mX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-ZS-fbh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="reverb"/>
                                <connections>
                                    <action selector="playReverb:" destination="7uv-Ah-MyU" eventType="touchUpInside" id="li4-Ug-RXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4504124947" green="0.66617455910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UIn-78-EVI" firstAttribute="top" secondItem="yjK-uk-yJZ" secondAttribute="bottom" constant="50" id="1la-FJ-OKj"/>
                            <constraint firstItem="HLY-sM-JO5" firstAttribute="top" secondItem="jyh-o9-Zam" secondAttribute="bottom" constant="20" id="28W-Ue-5MH"/>
                            <constraint firstItem="8lN-zZ-D8L" firstAttribute="top" secondItem="OcL-Ao-ToY" secondAttribute="bottom" constant="50" id="3Bw-we-6Au"/>
                            <constraint firstItem="x7r-ZS-fbh" firstAttribute="leading" secondItem="9IE-Vw-Zbb" secondAttribute="leadingMargin" constant="40" id="8xU-ne-oun"/>
                            <constraint firstItem="OcL-Ao-ToY" firstAttribute="top" secondItem="m6G-p8-WwC" secondAttribute="bottom" constant="50" id="9Dl-2A-3wk"/>
                            <constraint firstItem="x7r-ZS-fbh" firstAttribute="top" secondItem="8lN-zZ-D8L" secondAttribute="bottom" constant="50" id="Cjg-ij-aeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBI-97-UPO" secondAttribute="trailing" constant="40" id="Gs8-qx-L33"/>
                            <constraint firstItem="8lN-zZ-D8L" firstAttribute="leading" secondItem="9IE-Vw-Zbb" secondAttribute="leadingMargin" constant="30" id="TYY-lB-nwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIn-78-EVI" secondAttribute="trailing" constant="30" id="VT1-PT-rU8"/>
                            <constraint firstItem="dBI-97-UPO" firstAttribute="top" secondItem="UIn-78-EVI" secondAttribute="bottom" constant="50" id="d92-4c-7yw"/>
                            <constraint firstItem="jyh-o9-Zam" firstAttribute="centerX" secondItem="9IE-Vw-Zbb" secondAttribute="centerX" id="gq7-al-Rgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjK-uk-yJZ" secondAttribute="trailing" constant="30" id="m7T-ev-Bwh"/>
                            <constraint firstItem="yjK-uk-yJZ" firstAttribute="top" secondItem="m6G-p8-WwC" secondAttribute="bottom" constant="50" id="moF-3o-M8i"/>
                            <constraint firstItem="OcL-Ao-ToY" firstAttribute="leading" secondItem="9IE-Vw-Zbb" secondAttribute="leadingMargin" constant="30" id="nBy-Sk-Dud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OcL-Ao-ToY"/>
                                <exclude reference="yjK-uk-yJZ"/>
                                <exclude reference="jyh-o9-Zam"/>
                                <exclude reference="8lN-zZ-D8L"/>
                                <exclude reference="UIn-78-EVI"/>
                                <exclude reference="dBI-97-UPO"/>
                                <exclude reference="x7r-ZS-fbh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Dl-2A-3wk"/>
                                <exclude reference="nBy-Sk-Dud"/>
                                <exclude reference="m7T-ev-Bwh"/>
                                <exclude reference="moF-3o-M8i"/>
                                <exclude reference="3Bw-we-6Au"/>
                                <exclude reference="TYY-lB-nwk"/>
                                <exclude reference="1la-FJ-OKj"/>
                                <exclude reference="VT1-PT-rU8"/>
                                <exclude reference="8xU-ne-oun"/>
                                <exclude reference="Cjg-ij-aeQ"/>
                                <exclude reference="Gs8-qx-L33"/>
                                <exclude reference="d92-4c-7yw"/>
                                <exclude reference="gq7-al-Rgc"/>
                                <exclude reference="28W-Ue-5MH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OcL-Ao-ToY"/>
                                <include reference="yjK-uk-yJZ"/>
                                <include reference="jyh-o9-Zam"/>
                                <include reference="8lN-zZ-D8L"/>
                                <include reference="UIn-78-EVI"/>
                                <include reference="dBI-97-UPO"/>
                                <include reference="x7r-ZS-fbh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Dl-2A-3wk"/>
                                <include reference="nBy-Sk-Dud"/>
                                <include reference="m7T-ev-Bwh"/>
                                <include reference="moF-3o-M8i"/>
                                <include reference="3Bw-we-6Au"/>
                                <include reference="TYY-lB-nwk"/>
                                <include reference="1la-FJ-OKj"/>
                                <include reference="VT1-PT-rU8"/>
                                <include reference="8xU-ne-oun"/>
                                <include reference="Cjg-ij-aeQ"/>
                                <include reference="Gs8-qx-L33"/>
                                <include reference="d92-4c-7yw"/>
                                <include reference="gq7-al-Rgc"/>
                                <include reference="28W-Ue-5MH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="EIo-7L-VyE"/>
                    <connections>
                        <outlet property="stopButton" destination="jyh-o9-Zam" id="dNf-dM-5hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8m-9S-scw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="525.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fy9-AT-sI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEV-Pr-wBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INa-I0-bD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J1r-EZ-g2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx5-sG-Uyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
